events {
    worker_connections 1024;
}

# Configura el límite de solicitudes para prevenir ataques DDoS
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

http {
    # Otras configuraciones http aquí...

    server {
        listen 80;
        server_name 15.229.10.68 localhost https://devgonzalezf.com.ar;

        # Limitar el número de solicitudes para prevenir ataques DDoS
        location / {
            limit_req zone=mylimit burst=10 nodelay;
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        # Proteger el acceso a los archivos estáticos
        location /static/ {
            alias /app/staticfiles/;
        }

        # Configuración adicional para mejorar la seguridad
        # Limitar el tamaño de las solicitudes para prevenir ataques de carga
        client_max_body_size 10M;

        # Evitar que el servidor revele información sensible
        server_tokens off;

        # Habilitar la protección de encabezados HTTP
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";

        # Configuración de error 403 (Prohibido)
        location /403.html {
            internal;
        }

        # Configuración de error 404 (No encontrado)
        location /404.html {
            internal;
        }

        # Configuración para manejar errores personalizados
        error_page 403 /403.html;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

